﻿<?xml version="1.0" encoding="utf-8"?>
<ServiceDefinition name="Lemonaid.Workers.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition" schemaVersion="2014-06.2.4">
  <WorkerRole name="Lemonaid.Worker" vmsize="Small">
    <Imports>
      <Import moduleName="Diagnostics" />
    </Imports>
    <ConfigurationSettings>
      <Setting name="LemonaidAzureDb" />
      <Setting name="BaseURL" />
    </ConfigurationSettings>
  </WorkerRole>
</ServiceDefinition>